<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Fri Nov 01 17:46:27 CET 2024 -->
<title>Uses of Class cat.enmarxa.incidentmanager.Missatge</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-01">
<meta name="description" content="use: package: cat.enmarxa.incidentmanager, class: Missatge">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../Missatge.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">cat.enmarxa.incidentmanager</a></li>
<li><a href="../Missatge.html" class="current-selection">Missatge</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class cat.enmarxa.incidentmanager.Missatge" class="title">Uses of Class<br>cat.enmarxa.incidentmanager.Missatge</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Missatge.html" title="class in cat.enmarxa.incidentmanager">Missatge</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#cat.enmarxa.incidentmanager">cat.enmarxa.incidentmanager</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cat.enmarxa.incidentmanager">
<h2>Uses of <a href="../Missatge.html" title="class in cat.enmarxa.incidentmanager">Missatge</a> in <a href="../package-summary.html">cat.enmarxa.incidentmanager</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">cat.enmarxa.incidentmanager</a> that return types with arguments of type <a href="../Missatge.html" title="class in cat.enmarxa.incidentmanager">Missatge</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Missatge.html" title="class in cat.enmarxa.incidentmanager">Missatge</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissatgeDAO.</span><code><a href="../MissatgeDAO.html#llistarMissatges()" class="member-name-link">llistarMissatges</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Missatge.html" title="class in cat.enmarxa.incidentmanager">Missatge</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServeiMissatge.</span><code><a href="../ServeiMissatge.html#llistarMissatges()" class="member-name-link">llistarMissatges</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Missatge.html" title="class in cat.enmarxa.incidentmanager">Missatge</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissatgeDAO.</span><code><a href="../MissatgeDAO.html#obtenirMissatgesEmailDe(java.lang.String)" class="member-name-link">obtenirMissatgesEmailDe</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emailDe)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Missatge.html" title="class in cat.enmarxa.incidentmanager">Missatge</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServeiMissatge.</span><code><a href="../ServeiMissatge.html#obtenirMissatgesEmailDe(java.lang.String)" class="member-name-link">obtenirMissatgesEmailDe</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emailDe)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Missatge.html" title="class in cat.enmarxa.incidentmanager">Missatge</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MissatgeDAO.</span><code><a href="../MissatgeDAO.html#obtenirMissatgesEmailPer(java.lang.String)" class="member-name-link">obtenirMissatgesEmailPer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emailPer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Missatge.html" title="class in cat.enmarxa.incidentmanager">Missatge</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServeiMissatge.</span><code><a href="../ServeiMissatge.html#obtenirMissatgesEmailPer(java.lang.String)" class="member-name-link">obtenirMissatgesEmailPer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emailPer)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
