<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Fri Nov 01 17:46:27 CET 2024 -->
<title>cat.enmarxa.incidentmanager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-01">
<meta name="description" content="declaration: package: cat.enmarxa.incidentmanager">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">cat.enmarxa.incidentmanager</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package cat.enmarxa.incidentmanager" class="title">Package cat.enmarxa.incidentmanager</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">cat.enmarxa.incidentmanager</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Actiu.html" title="class in cat.enmarxa.incidentmanager">Actiu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe Actiu representa un objecte de tipus 'Actiu' en l'aplicació de gestió d'incidències i es trucada des de FinestraPrincipal.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ActiuDAO.html" title="class in cat.enmarxa.incidentmanager">ActiuDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe ActiuDAO és un DAO (Data Access Object) encarregat de contactar directament amb la taula 'actius' de la BD (MySQL) i es trucada des de ServeiActiu.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FinestraCrearActiu.html" title="class in cat.enmarxa.incidentmanager">FinestraCrearActiu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe FinestraCrearActiu és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Crear un nou actiu".</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FinestraCrearIncidencia.html" title="class in cat.enmarxa.incidentmanager">FinestraCrearIncidencia</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe FinestraCrearIncidencia és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Crear una nova incidència"  des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FinestraCrearMissatge.html" title="class in cat.enmarxa.incidentmanager">FinestraCrearMissatge</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe FinestraCrearMissatge és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Crear un nou missatge" des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FinestraCrearUsuari.html" title="class in cat.enmarxa.incidentmanager">FinestraCrearUsuari</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe FinestraCrearActiu és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Crear un nou usuari" des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FinestraDemanarAlta.html" title="class in cat.enmarxa.incidentmanager">FinestraDemanarAlta</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe FinestraDemanarAlta és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Demanar un nou alta d'usuari" des de FinestraLogin.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FinestraEliminarActiu.html" title="class in cat.enmarxa.incidentmanager">FinestraEliminarActiu</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe FinestraEliminarActiu és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Eliminar un actiu" des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FinestraEliminarIncidencia.html" title="class in cat.enmarxa.incidentmanager">FinestraEliminarIncidencia</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe FinestraEliminarIncidencia és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Eliminar una incidència" des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FinestraEliminarMissatge.html" title="class in cat.enmarxa.incidentmanager">FinestraEliminarMissatge</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe FinestraEliminarMissatge és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Eliminar un missatge" des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FinestraEliminarUsuari.html" title="class in cat.enmarxa.incidentmanager">FinestraEliminarUsuari</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe FinestraEliminarUsuari és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Eliminar un usuari" des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FinestraLlistarActiusArea.html" title="class in cat.enmarxa.incidentmanager">FinestraLlistarActiusArea</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe FinestraLlistarActiusArea és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Llistar actius segons la seva àrea" des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FinestraLlistarActiusMarca.html" title="class in cat.enmarxa.incidentmanager">FinestraLlistarActiusMarca</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe FinestraLlistarActiusMarca és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Llistar actius segons la seva marca" des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FinestraLlistarActiusTipus.html" title="class in cat.enmarxa.incidentmanager">FinestraLlistarActiusTipus</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe FinestraLlistarActiusTipus és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Llistar actius segons el seu tipus" des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FinestraLlistarIncidenciesEstat.html" title="class in cat.enmarxa.incidentmanager">FinestraLlistarIncidenciesEstat</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe FinestraLlistarIncidenciesEstat és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Llistar incidències segons el seu estat" des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FinestraLlistarIncidenciesPrioritat.html" title="class in cat.enmarxa.incidentmanager">FinestraLlistarIncidenciesPrioritat</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe FinestraLlistarIncidenciesPrioritat és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Llistar incidències segons la seva prioritat" des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FinestraLlistarIncidenciesTipus.html" title="class in cat.enmarxa.incidentmanager">FinestraLlistarIncidenciesTipus</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe FinestraLlistarIncidenciesTipus és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Llistar incidències segons el seu tipus" des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FinestraLlistarIncidenciesUsuari.html" title="class in cat.enmarxa.incidentmanager">FinestraLlistarIncidenciesUsuari</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe FinestraLlistarIncidenciesUsuari és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Llistar incidències segons el seu usuari" des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FinestraLlistarUsuarisArea.html" title="class in cat.enmarxa.incidentmanager">FinestraLlistarUsuarisArea</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe FinestraLlistarUsuarisArea és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Llistar usuaris segons el seu àrea" des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FinestraLlistarUsuarisRol.html" title="class in cat.enmarxa.incidentmanager">FinestraLlistarUsuarisRol</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe FinestraLlistarUsuarisRol és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Llistar usuaris segons el seu rol" des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FinestraLogin.html" title="class in cat.enmarxa.incidentmanager">FinestraLogin</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe FinestraLogin és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari arrenca l'aplicació client; crida a ServeiUsuari i FinestraPrincipal i es connecta per SSL al servidor.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FinestraModificarActiu.html" title="class in cat.enmarxa.incidentmanager">FinestraModificarActiu</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe FinestraModificarActiu és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Modificar un actiu" des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FinestraModificarIncidencia.html" title="class in cat.enmarxa.incidentmanager">FinestraModificarIncidencia</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe FinestraModificarIncidencia és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Modificar una incidència" des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FinestraModificarUsuari.html" title="class in cat.enmarxa.incidentmanager">FinestraModificarUsuari</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe FinestraModificarUsuari és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Modificar un usuari" des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FinestraPrincipal.html" title="class in cat.enmarxa.incidentmanager">FinestraPrincipal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe FinestraPrincipal és l'encarregada de crear la finestra (interfície gràfica) principal de l'aplicació i s'hi arriba des de FinestraLogin, quan un usuari ja està logat a l'aplicació".</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FinestraResetContrasenya.html" title="class in cat.enmarxa.incidentmanager">FinestraResetContrasenya</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe FinestraResetContrasenya és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Canviar la contrasenya" des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Incidencia.html" title="class in cat.enmarxa.incidentmanager">Incidencia</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe Incidencia representa un objecte de tipus 'Incidencia' en l'aplicació de gestió d'incidències i es trucada des de FinestraPrincipal.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IncidenciaDAO.html" title="class in cat.enmarxa.incidentmanager">IncidenciaDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe IncidenciaDAO és un DAO (Data Access Object) encarregat de contactar directament amb la taula 'incidencies' de la BD (MySQL) i es trucada des de ServeiIncidencia.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Missatge.html" title="class in cat.enmarxa.incidentmanager">Missatge</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe Actiu representa un objecte de tipus 'Missatge' en l'aplicació de gestió d'incidències i es trucada des de FinestraPrincipal.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MissatgeDAO.html" title="class in cat.enmarxa.incidentmanager">MissatgeDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe MissatgeDAO és un DAO (Data Access Object) encarregat de contactar directament amb la taula 'missatges' de la BD (MySQL) i es trucada des de ServeiMissatge.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ServeiActiu.html" title="class in cat.enmarxa.incidentmanager">ServeiActiu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe ServeiActiu conté les operacions (mètodes) que es podan portar a terme contra un actiu i es trucada per FinestraPrincipal o bé altres finestres que la necessitin.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ServeiCorreu.html" title="class in cat.enmarxa.incidentmanager">ServeiCorreu</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe ServeiCorreu conté les operacions (mètodes) que s'han de portar a terme per enviar un correu electrònic quan un usuari demana donar-se d'alta a l'aplicació i es cridada des de FinestraLogin.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ServeiIncidencia.html" title="class in cat.enmarxa.incidentmanager">ServeiIncidencia</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe ServeiIncidencia conté les operacions (mètodes) que es podan portar a terme contra una incidència i es trucada per FinestraPrincipal o bé altres finestres que la necessitin.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ServeiLogin.html" title="class in cat.enmarxa.incidentmanager">ServeiLogin</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe ServeLogin és l'encarregada d'efectuar l'autenticació dels usuaris que es volen logar a l'aplicació i altres mètodes relacionats amb el login.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ServeiMissatge.html" title="class in cat.enmarxa.incidentmanager">ServeiMissatge</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe ServeiActiu conté les operacions (mètodes) que es podan portar a terme contra un missatge i es trucada per FinestraPrincipal o bé altres finestres que la necessitin.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ServeiUsuari.html" title="class in cat.enmarxa.incidentmanager">ServeiUsuari</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe ServeiUsuari conté les operacions (mètodes) que es podan portar a terme contra un usuari i es trucada per FinestraPrincipal o bé altres finestres que la necessitin.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Servidor.html" title="class in cat.enmarxa.incidentmanager">Servidor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe Servidor és l'encarregada d'obrir el port 12345/tcp al servidor (tot i que es podria canviar per un altre port) i escoltar peticions dels clients.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Usuari.html" title="class in cat.enmarxa.incidentmanager">Usuari</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe Usuari representa un objecte de tipus 'Usuari' en l'aplicació de gestió d'incidències i es trucada des de FinestraPrincipal.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UsuariDAO.html" title="class in cat.enmarxa.incidentmanager">UsuariDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe UsuariDAO és un DAO (Data Access Object) encarregat de contactar directament amb la taula 'usuaris' de la BD (MySQL) i es trucada des de ServeiUsuari.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
