<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Fri Nov 01 17:46:27 CET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-01">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cat/enmarxa/incidentmanager/Actiu.html" title="class in cat.enmarxa.incidentmanager">Actiu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Actiu representa un objecte de tipus 'Actiu' en l'aplicació de gestió d'incidències i es trucada des de FinestraPrincipal.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cat/enmarxa/incidentmanager/ActiuDAO.html" title="class in cat.enmarxa.incidentmanager">ActiuDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe ActiuDAO és un DAO (Data Access Object) encarregat de contactar directament amb la taula 'actius' de la BD (MySQL) i es trucada des de ServeiActiu.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/mindrot/jbcrypt/BCrypt.html" title="class in org.mindrot.jbcrypt">BCrypt</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">BCrypt implements OpenBSD-style Blowfish password hashing using
 the scheme described in "A Future-Adaptable Password Scheme" by
 Niels Provos and David Mazieres.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cat/enmarxa/incidentmanager/FinestraCrearActiu.html" title="class in cat.enmarxa.incidentmanager">FinestraCrearActiu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe FinestraCrearActiu és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Crear un nou actiu".</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cat/enmarxa/incidentmanager/FinestraCrearIncidencia.html" title="class in cat.enmarxa.incidentmanager">FinestraCrearIncidencia</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe FinestraCrearIncidencia és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Crear una nova incidència"  des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cat/enmarxa/incidentmanager/FinestraCrearMissatge.html" title="class in cat.enmarxa.incidentmanager">FinestraCrearMissatge</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe FinestraCrearMissatge és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Crear un nou missatge" des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cat/enmarxa/incidentmanager/FinestraCrearUsuari.html" title="class in cat.enmarxa.incidentmanager">FinestraCrearUsuari</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe FinestraCrearActiu és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Crear un nou usuari" des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cat/enmarxa/incidentmanager/FinestraDemanarAlta.html" title="class in cat.enmarxa.incidentmanager">FinestraDemanarAlta</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe FinestraDemanarAlta és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Demanar un nou alta d'usuari" des de FinestraLogin.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cat/enmarxa/incidentmanager/FinestraEliminarActiu.html" title="class in cat.enmarxa.incidentmanager">FinestraEliminarActiu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe FinestraEliminarActiu és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Eliminar un actiu" des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cat/enmarxa/incidentmanager/FinestraEliminarIncidencia.html" title="class in cat.enmarxa.incidentmanager">FinestraEliminarIncidencia</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe FinestraEliminarIncidencia és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Eliminar una incidència" des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cat/enmarxa/incidentmanager/FinestraEliminarMissatge.html" title="class in cat.enmarxa.incidentmanager">FinestraEliminarMissatge</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe FinestraEliminarMissatge és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Eliminar un missatge" des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cat/enmarxa/incidentmanager/FinestraEliminarUsuari.html" title="class in cat.enmarxa.incidentmanager">FinestraEliminarUsuari</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe FinestraEliminarUsuari és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Eliminar un usuari" des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cat/enmarxa/incidentmanager/FinestraLlistarActiusArea.html" title="class in cat.enmarxa.incidentmanager">FinestraLlistarActiusArea</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe FinestraLlistarActiusArea és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Llistar actius segons la seva àrea" des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cat/enmarxa/incidentmanager/FinestraLlistarActiusMarca.html" title="class in cat.enmarxa.incidentmanager">FinestraLlistarActiusMarca</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe FinestraLlistarActiusMarca és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Llistar actius segons la seva marca" des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cat/enmarxa/incidentmanager/FinestraLlistarActiusTipus.html" title="class in cat.enmarxa.incidentmanager">FinestraLlistarActiusTipus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe FinestraLlistarActiusTipus és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Llistar actius segons el seu tipus" des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cat/enmarxa/incidentmanager/FinestraLlistarIncidenciesEstat.html" title="class in cat.enmarxa.incidentmanager">FinestraLlistarIncidenciesEstat</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe FinestraLlistarIncidenciesEstat és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Llistar incidències segons el seu estat" des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cat/enmarxa/incidentmanager/FinestraLlistarIncidenciesPrioritat.html" title="class in cat.enmarxa.incidentmanager">FinestraLlistarIncidenciesPrioritat</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe FinestraLlistarIncidenciesPrioritat és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Llistar incidències segons la seva prioritat" des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cat/enmarxa/incidentmanager/FinestraLlistarIncidenciesTipus.html" title="class in cat.enmarxa.incidentmanager">FinestraLlistarIncidenciesTipus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe FinestraLlistarIncidenciesTipus és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Llistar incidències segons el seu tipus" des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cat/enmarxa/incidentmanager/FinestraLlistarIncidenciesUsuari.html" title="class in cat.enmarxa.incidentmanager">FinestraLlistarIncidenciesUsuari</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe FinestraLlistarIncidenciesUsuari és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Llistar incidències segons el seu usuari" des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cat/enmarxa/incidentmanager/FinestraLlistarUsuarisArea.html" title="class in cat.enmarxa.incidentmanager">FinestraLlistarUsuarisArea</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe FinestraLlistarUsuarisArea és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Llistar usuaris segons el seu àrea" des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cat/enmarxa/incidentmanager/FinestraLlistarUsuarisRol.html" title="class in cat.enmarxa.incidentmanager">FinestraLlistarUsuarisRol</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe FinestraLlistarUsuarisRol és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Llistar usuaris segons el seu rol" des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cat/enmarxa/incidentmanager/FinestraLogin.html" title="class in cat.enmarxa.incidentmanager">FinestraLogin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe FinestraLogin és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari arrenca l'aplicació client; crida a ServeiUsuari i FinestraPrincipal i es connecta per SSL al servidor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cat/enmarxa/incidentmanager/FinestraModificarActiu.html" title="class in cat.enmarxa.incidentmanager">FinestraModificarActiu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe FinestraModificarActiu és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Modificar un actiu" des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cat/enmarxa/incidentmanager/FinestraModificarIncidencia.html" title="class in cat.enmarxa.incidentmanager">FinestraModificarIncidencia</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe FinestraModificarIncidencia és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Modificar una incidència" des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cat/enmarxa/incidentmanager/FinestraModificarUsuari.html" title="class in cat.enmarxa.incidentmanager">FinestraModificarUsuari</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe FinestraModificarUsuari és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Modificar un usuari" des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cat/enmarxa/incidentmanager/FinestraPrincipal.html" title="class in cat.enmarxa.incidentmanager">FinestraPrincipal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe FinestraPrincipal és l'encarregada de crear la finestra (interfície gràfica) principal de l'aplicació i s'hi arriba des de FinestraLogin, quan un usuari ja està logat a l'aplicació".</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cat/enmarxa/incidentmanager/FinestraResetContrasenya.html" title="class in cat.enmarxa.incidentmanager">FinestraResetContrasenya</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe FinestraResetContrasenya és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Canviar la contrasenya" des de la FinestraPrincipal de l'aplicació.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cat/enmarxa/incidentmanager/Incidencia.html" title="class in cat.enmarxa.incidentmanager">Incidencia</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Incidencia representa un objecte de tipus 'Incidencia' en l'aplicació de gestió d'incidències i es trucada des de FinestraPrincipal.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cat/enmarxa/incidentmanager/IncidenciaDAO.html" title="class in cat.enmarxa.incidentmanager">IncidenciaDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe IncidenciaDAO és un DAO (Data Access Object) encarregat de contactar directament amb la taula 'incidencies' de la BD (MySQL) i es trucada des de ServeiIncidencia.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cat/enmarxa/incidentmanager/Missatge.html" title="class in cat.enmarxa.incidentmanager">Missatge</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Actiu representa un objecte de tipus 'Missatge' en l'aplicació de gestió d'incidències i es trucada des de FinestraPrincipal.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cat/enmarxa/incidentmanager/MissatgeDAO.html" title="class in cat.enmarxa.incidentmanager">MissatgeDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe MissatgeDAO és un DAO (Data Access Object) encarregat de contactar directament amb la taula 'missatges' de la BD (MySQL) i es trucada des de ServeiMissatge.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cat/enmarxa/incidentmanager/ServeiActiu.html" title="class in cat.enmarxa.incidentmanager">ServeiActiu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe ServeiActiu conté les operacions (mètodes) que es podan portar a terme contra un actiu i es trucada per FinestraPrincipal o bé altres finestres que la necessitin.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cat/enmarxa/incidentmanager/ServeiCorreu.html" title="class in cat.enmarxa.incidentmanager">ServeiCorreu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe ServeiCorreu conté les operacions (mètodes) que s'han de portar a terme per enviar un correu electrònic quan un usuari demana donar-se d'alta a l'aplicació i es cridada des de FinestraLogin.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cat/enmarxa/incidentmanager/ServeiIncidencia.html" title="class in cat.enmarxa.incidentmanager">ServeiIncidencia</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe ServeiIncidencia conté les operacions (mètodes) que es podan portar a terme contra una incidència i es trucada per FinestraPrincipal o bé altres finestres que la necessitin.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cat/enmarxa/incidentmanager/ServeiLogin.html" title="class in cat.enmarxa.incidentmanager">ServeiLogin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe ServeLogin és l'encarregada d'efectuar l'autenticació dels usuaris que es volen logar a l'aplicació i altres mètodes relacionats amb el login.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cat/enmarxa/incidentmanager/ServeiMissatge.html" title="class in cat.enmarxa.incidentmanager">ServeiMissatge</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe ServeiActiu conté les operacions (mètodes) que es podan portar a terme contra un missatge i es trucada per FinestraPrincipal o bé altres finestres que la necessitin.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cat/enmarxa/incidentmanager/ServeiUsuari.html" title="class in cat.enmarxa.incidentmanager">ServeiUsuari</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe ServeiUsuari conté les operacions (mètodes) que es podan portar a terme contra un usuari i es trucada per FinestraPrincipal o bé altres finestres que la necessitin.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cat/enmarxa/incidentmanager/Servidor.html" title="class in cat.enmarxa.incidentmanager">Servidor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Servidor és l'encarregada d'obrir el port 12345/tcp al servidor (tot i que es podria canviar per un altre port) i escoltar peticions dels clients.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cat/enmarxa/incidentmanager/Usuari.html" title="class in cat.enmarxa.incidentmanager">Usuari</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Usuari representa un objecte de tipus 'Usuari' en l'aplicació de gestió d'incidències i es trucada des de FinestraPrincipal.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cat/enmarxa/incidentmanager/UsuariDAO.html" title="class in cat.enmarxa.incidentmanager">UsuariDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe UsuariDAO és un DAO (Data Access Object) encarregat de contactar directament amb la taula 'usuaris' de la BD (MySQL) i es trucada des de ServeiUsuari.</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
