<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Fri Nov 01 17:46:27 CET 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-01">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="cat/enmarxa/incidentmanager/package-tree.html">cat.enmarxa.incidentmanager</a>, </li>
<li><a href="org/mindrot/jbcrypt/package-tree.html">org.mindrot.jbcrypt</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">cat.enmarxa.incidentmanager.<a href="cat/enmarxa/incidentmanager/Actiu.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">Actiu</a></li>
<li class="circle">cat.enmarxa.incidentmanager.<a href="cat/enmarxa/incidentmanager/ActiuDAO.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">ActiuDAO</a></li>
<li class="circle">org.mindrot.jbcrypt.<a href="org/mindrot/jbcrypt/BCrypt.html" class="type-name-link" title="class in org.mindrot.jbcrypt">BCrypt</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Dialog.html" class="type-name-link external-link" title="class or interface in java.awt">Dialog</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDialog.html" class="type-name-link external-link" title="class or interface in javax.swing">JDialog</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">cat.enmarxa.incidentmanager.<a href="cat/enmarxa/incidentmanager/FinestraCrearActiu.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraCrearActiu</a></li>
<li class="circle">cat.enmarxa.incidentmanager.<a href="cat/enmarxa/incidentmanager/FinestraCrearIncidencia.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraCrearIncidencia</a></li>
<li class="circle">cat.enmarxa.incidentmanager.<a href="cat/enmarxa/incidentmanager/FinestraCrearMissatge.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraCrearMissatge</a></li>
<li class="circle">cat.enmarxa.incidentmanager.<a href="cat/enmarxa/incidentmanager/FinestraCrearUsuari.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraCrearUsuari</a></li>
<li class="circle">cat.enmarxa.incidentmanager.<a href="cat/enmarxa/incidentmanager/FinestraDemanarAlta.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraDemanarAlta</a></li>
<li class="circle">cat.enmarxa.incidentmanager.<a href="cat/enmarxa/incidentmanager/FinestraEliminarActiu.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraEliminarActiu</a></li>
<li class="circle">cat.enmarxa.incidentmanager.<a href="cat/enmarxa/incidentmanager/FinestraEliminarIncidencia.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraEliminarIncidencia</a></li>
<li class="circle">cat.enmarxa.incidentmanager.<a href="cat/enmarxa/incidentmanager/FinestraEliminarMissatge.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraEliminarMissatge</a></li>
<li class="circle">cat.enmarxa.incidentmanager.<a href="cat/enmarxa/incidentmanager/FinestraEliminarUsuari.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraEliminarUsuari</a></li>
<li class="circle">cat.enmarxa.incidentmanager.<a href="cat/enmarxa/incidentmanager/FinestraLlistarActiusArea.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraLlistarActiusArea</a></li>
<li class="circle">cat.enmarxa.incidentmanager.<a href="cat/enmarxa/incidentmanager/FinestraLlistarActiusMarca.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraLlistarActiusMarca</a></li>
<li class="circle">cat.enmarxa.incidentmanager.<a href="cat/enmarxa/incidentmanager/FinestraLlistarActiusTipus.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraLlistarActiusTipus</a></li>
<li class="circle">cat.enmarxa.incidentmanager.<a href="cat/enmarxa/incidentmanager/FinestraLlistarIncidenciesEstat.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraLlistarIncidenciesEstat</a></li>
<li class="circle">cat.enmarxa.incidentmanager.<a href="cat/enmarxa/incidentmanager/FinestraLlistarIncidenciesPrioritat.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraLlistarIncidenciesPrioritat</a></li>
<li class="circle">cat.enmarxa.incidentmanager.<a href="cat/enmarxa/incidentmanager/FinestraLlistarIncidenciesTipus.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraLlistarIncidenciesTipus</a></li>
<li class="circle">cat.enmarxa.incidentmanager.<a href="cat/enmarxa/incidentmanager/FinestraLlistarIncidenciesUsuari.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraLlistarIncidenciesUsuari</a></li>
<li class="circle">cat.enmarxa.incidentmanager.<a href="cat/enmarxa/incidentmanager/FinestraLlistarUsuarisArea.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraLlistarUsuarisArea</a></li>
<li class="circle">cat.enmarxa.incidentmanager.<a href="cat/enmarxa/incidentmanager/FinestraLlistarUsuarisRol.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraLlistarUsuarisRol</a></li>
<li class="circle">cat.enmarxa.incidentmanager.<a href="cat/enmarxa/incidentmanager/FinestraModificarActiu.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraModificarActiu</a></li>
<li class="circle">cat.enmarxa.incidentmanager.<a href="cat/enmarxa/incidentmanager/FinestraModificarIncidencia.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraModificarIncidencia</a></li>
<li class="circle">cat.enmarxa.incidentmanager.<a href="cat/enmarxa/incidentmanager/FinestraModificarUsuari.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraModificarUsuari</a></li>
<li class="circle">cat.enmarxa.incidentmanager.<a href="cat/enmarxa/incidentmanager/FinestraResetContrasenya.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraResetContrasenya</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">cat.enmarxa.incidentmanager.<a href="cat/enmarxa/incidentmanager/FinestraLogin.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraLogin</a></li>
<li class="circle">cat.enmarxa.incidentmanager.<a href="cat/enmarxa/incidentmanager/FinestraPrincipal.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraPrincipal</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">cat.enmarxa.incidentmanager.<a href="cat/enmarxa/incidentmanager/Incidencia.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">Incidencia</a></li>
<li class="circle">cat.enmarxa.incidentmanager.<a href="cat/enmarxa/incidentmanager/IncidenciaDAO.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">IncidenciaDAO</a></li>
<li class="circle">cat.enmarxa.incidentmanager.<a href="cat/enmarxa/incidentmanager/Missatge.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">Missatge</a></li>
<li class="circle">cat.enmarxa.incidentmanager.<a href="cat/enmarxa/incidentmanager/MissatgeDAO.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">MissatgeDAO</a></li>
<li class="circle">cat.enmarxa.incidentmanager.<a href="cat/enmarxa/incidentmanager/ServeiActiu.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">ServeiActiu</a></li>
<li class="circle">cat.enmarxa.incidentmanager.<a href="cat/enmarxa/incidentmanager/ServeiCorreu.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">ServeiCorreu</a></li>
<li class="circle">cat.enmarxa.incidentmanager.<a href="cat/enmarxa/incidentmanager/ServeiIncidencia.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">ServeiIncidencia</a></li>
<li class="circle">cat.enmarxa.incidentmanager.<a href="cat/enmarxa/incidentmanager/ServeiLogin.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">ServeiLogin</a></li>
<li class="circle">cat.enmarxa.incidentmanager.<a href="cat/enmarxa/incidentmanager/ServeiMissatge.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">ServeiMissatge</a></li>
<li class="circle">cat.enmarxa.incidentmanager.<a href="cat/enmarxa/incidentmanager/ServeiUsuari.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">ServeiUsuari</a></li>
<li class="circle">cat.enmarxa.incidentmanager.<a href="cat/enmarxa/incidentmanager/Servidor.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">Servidor</a></li>
<li class="circle">cat.enmarxa.incidentmanager.<a href="cat/enmarxa/incidentmanager/Usuari.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">Usuari</a></li>
<li class="circle">cat.enmarxa.incidentmanager.<a href="cat/enmarxa/incidentmanager/UsuariDAO.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">UsuariDAO</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
