<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Fri Nov 01 17:46:27 CET 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-01">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="cat/enmarxa/incidentmanager/package-summary.html">cat.enmarxa.incidentmanager</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="cat.enmarxa.incidentmanager.FinestraCrearActiu">
<h3>Class&nbsp;<a href="cat/enmarxa/incidentmanager/FinestraCrearActiu.html" title="class in cat.enmarxa.incidentmanager">cat.enmarxa.incidentmanager.FinestraCrearActiu</a></h3>
<div class="type-signature">class FinestraCrearActiu extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>altaField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; altaField</pre>
</li>
<li class="block-list">
<h5>areaField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; areaField</pre>
</li>
<li class="block-list">
<h5>crearButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> crearButton</pre>
</li>
<li class="block-list">
<h5>descripcioField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> descripcioField</pre>
</li>
<li class="block-list">
<h5>marcaField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; marcaField</pre>
</li>
<li class="block-list">
<h5>nomField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> nomField</pre>
</li>
<li class="block-list">
<h5>serveiActiu</h5>
<pre><a href="cat/enmarxa/incidentmanager/ServeiActiu.html" title="class in cat.enmarxa.incidentmanager">ServeiActiu</a> serveiActiu</pre>
</li>
<li class="block-list">
<h5>tipusField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; tipusField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cat.enmarxa.incidentmanager.FinestraCrearIncidencia">
<h3>Class&nbsp;<a href="cat/enmarxa/incidentmanager/FinestraCrearIncidencia.html" title="class in cat.enmarxa.incidentmanager">cat.enmarxa.incidentmanager.FinestraCrearIncidencia</a></h3>
<div class="type-signature">class FinestraCrearIncidencia extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>actiu1Field</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; actiu1Field</pre>
</li>
<li class="block-list">
<h5>actiu2Field</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; actiu2Field</pre>
</li>
<li class="block-list">
<h5>crearButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> crearButton</pre>
</li>
<li class="block-list">
<h5>descripcioField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> descripcioField</pre>
</li>
<li class="block-list">
<h5>prioritatField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; prioritatField</pre>
</li>
<li class="block-list">
<h5>serveiIncidencia</h5>
<pre><a href="cat/enmarxa/incidentmanager/ServeiIncidencia.html" title="class in cat.enmarxa.incidentmanager">ServeiIncidencia</a> serveiIncidencia</pre>
</li>
<li class="block-list">
<h5>tipusField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; tipusField</pre>
</li>
<li class="block-list">
<h5>usuari</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> usuari</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cat.enmarxa.incidentmanager.FinestraCrearMissatge">
<h3>Class&nbsp;<a href="cat/enmarxa/incidentmanager/FinestraCrearMissatge.html" title="class in cat.enmarxa.incidentmanager">cat.enmarxa.incidentmanager.FinestraCrearMissatge</a></h3>
<div class="type-signature">class FinestraCrearMissatge extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>crearButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> crearButton</pre>
</li>
<li class="block-list">
<h5>emailDeField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> emailDeField</pre>
</li>
<li class="block-list">
<h5>emailPerField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; emailPerField</pre>
</li>
<li class="block-list">
<h5>missatgeField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> missatgeField</pre>
</li>
<li class="block-list">
<h5>serveiMissatge</h5>
<pre><a href="cat/enmarxa/incidentmanager/ServeiMissatge.html" title="class in cat.enmarxa.incidentmanager">ServeiMissatge</a> serveiMissatge</pre>
</li>
<li class="block-list">
<h5>serveiUsuari</h5>
<pre><a href="cat/enmarxa/incidentmanager/ServeiUsuari.html" title="class in cat.enmarxa.incidentmanager">ServeiUsuari</a> serveiUsuari</pre>
</li>
<li class="block-list">
<h5>sortirButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> sortirButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cat.enmarxa.incidentmanager.FinestraCrearUsuari">
<h3>Class&nbsp;<a href="cat/enmarxa/incidentmanager/FinestraCrearUsuari.html" title="class in cat.enmarxa.incidentmanager">cat.enmarxa.incidentmanager.FinestraCrearUsuari</a></h3>
<div class="type-signature">class FinestraCrearUsuari extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>areaField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; areaField</pre>
</li>
<li class="block-list">
<h5>capField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; capField</pre>
</li>
<li class="block-list">
<h5>comentarisField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> comentarisField</pre>
</li>
<li class="block-list">
<h5>contrasenyaField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> contrasenyaField</pre>
</li>
<li class="block-list">
<h5>crearButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> crearButton</pre>
</li>
<li class="block-list">
<h5>emailField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> emailField</pre>
</li>
<li class="block-list">
<h5>intentsFallitsField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; intentsFallitsField</pre>
</li>
<li class="block-list">
<h5>panelBotons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelBotons</pre>
</li>
<li class="block-list">
<h5>rolField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; rolField</pre>
</li>
<li class="block-list">
<h5>serveiUsuari</h5>
<pre><a href="cat/enmarxa/incidentmanager/ServeiUsuari.html" title="class in cat.enmarxa.incidentmanager">ServeiUsuari</a> serveiUsuari</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cat.enmarxa.incidentmanager.FinestraDemanarAlta">
<h3>Class&nbsp;<a href="cat/enmarxa/incidentmanager/FinestraDemanarAlta.html" title="class in cat.enmarxa.incidentmanager">cat.enmarxa.incidentmanager.FinestraDemanarAlta</a></h3>
<div class="type-signature">class FinestraDemanarAlta extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bossEmailField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> bossEmailField</pre>
</li>
<li class="block-list">
<h5>emailField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> emailField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cat.enmarxa.incidentmanager.FinestraEliminarActiu">
<h3>Class&nbsp;<a href="cat/enmarxa/incidentmanager/FinestraEliminarActiu.html" title="class in cat.enmarxa.incidentmanager">cat.enmarxa.incidentmanager.FinestraEliminarActiu</a></h3>
<div class="type-signature">class FinestraEliminarActiu extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>nomActiuField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> nomActiuField</pre>
</li>
<li class="block-list">
<h5>serveiActiu</h5>
<pre><a href="cat/enmarxa/incidentmanager/ServeiActiu.html" title="class in cat.enmarxa.incidentmanager">ServeiActiu</a> serveiActiu</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cat.enmarxa.incidentmanager.FinestraEliminarIncidencia">
<h3>Class&nbsp;<a href="cat/enmarxa/incidentmanager/FinestraEliminarIncidencia.html" title="class in cat.enmarxa.incidentmanager">cat.enmarxa.incidentmanager.FinestraEliminarIncidencia</a></h3>
<div class="type-signature">class FinestraEliminarIncidencia extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>idField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> idField</pre>
</li>
<li class="block-list">
<h5>serveiIncidencia</h5>
<pre><a href="cat/enmarxa/incidentmanager/ServeiIncidencia.html" title="class in cat.enmarxa.incidentmanager">ServeiIncidencia</a> serveiIncidencia</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cat.enmarxa.incidentmanager.FinestraEliminarMissatge">
<h3>Class&nbsp;<a href="cat/enmarxa/incidentmanager/FinestraEliminarMissatge.html" title="class in cat.enmarxa.incidentmanager">cat.enmarxa.incidentmanager.FinestraEliminarMissatge</a></h3>
<div class="type-signature">class FinestraEliminarMissatge extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>idMissatgeComboBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; idMissatgeComboBox</pre>
</li>
<li class="block-list">
<h5>serveiMissatge</h5>
<pre><a href="cat/enmarxa/incidentmanager/ServeiMissatge.html" title="class in cat.enmarxa.incidentmanager">ServeiMissatge</a> serveiMissatge</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cat.enmarxa.incidentmanager.FinestraEliminarUsuari">
<h3>Class&nbsp;<a href="cat/enmarxa/incidentmanager/FinestraEliminarUsuari.html" title="class in cat.enmarxa.incidentmanager">cat.enmarxa.incidentmanager.FinestraEliminarUsuari</a></h3>
<div class="type-signature">class FinestraEliminarUsuari extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>emailField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> emailField</pre>
</li>
<li class="block-list">
<h5>serveiUsuari</h5>
<pre><a href="cat/enmarxa/incidentmanager/ServeiUsuari.html" title="class in cat.enmarxa.incidentmanager">ServeiUsuari</a> serveiUsuari</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cat.enmarxa.incidentmanager.FinestraLlistarActiusArea">
<h3>Class&nbsp;<a href="cat/enmarxa/incidentmanager/FinestraLlistarActiusArea.html" title="class in cat.enmarxa.incidentmanager">cat.enmarxa.incidentmanager.FinestraLlistarActiusArea</a></h3>
<div class="type-signature">class FinestraLlistarActiusArea extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>areaField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; areaField</pre>
</li>
<li class="block-list">
<h5>dateFormat</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/text/SimpleDateFormat.html" title="class or interface in java.text" class="external-link">SimpleDateFormat</a> dateFormat</pre>
</li>
<li class="block-list">
<h5>serveiActiu</h5>
<pre><a href="cat/enmarxa/incidentmanager/ServeiActiu.html" title="class in cat.enmarxa.incidentmanager">ServeiActiu</a> serveiActiu</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cat.enmarxa.incidentmanager.FinestraLlistarActiusMarca">
<h3>Class&nbsp;<a href="cat/enmarxa/incidentmanager/FinestraLlistarActiusMarca.html" title="class in cat.enmarxa.incidentmanager">cat.enmarxa.incidentmanager.FinestraLlistarActiusMarca</a></h3>
<div class="type-signature">class FinestraLlistarActiusMarca extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dateFormat</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/text/SimpleDateFormat.html" title="class or interface in java.text" class="external-link">SimpleDateFormat</a> dateFormat</pre>
</li>
<li class="block-list">
<h5>marcaField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; marcaField</pre>
</li>
<li class="block-list">
<h5>serveiActiu</h5>
<pre><a href="cat/enmarxa/incidentmanager/ServeiActiu.html" title="class in cat.enmarxa.incidentmanager">ServeiActiu</a> serveiActiu</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cat.enmarxa.incidentmanager.FinestraLlistarActiusTipus">
<h3>Class&nbsp;<a href="cat/enmarxa/incidentmanager/FinestraLlistarActiusTipus.html" title="class in cat.enmarxa.incidentmanager">cat.enmarxa.incidentmanager.FinestraLlistarActiusTipus</a></h3>
<div class="type-signature">class FinestraLlistarActiusTipus extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dateFormat</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/text/SimpleDateFormat.html" title="class or interface in java.text" class="external-link">SimpleDateFormat</a> dateFormat</pre>
</li>
<li class="block-list">
<h5>serveiActiu</h5>
<pre><a href="cat/enmarxa/incidentmanager/ServeiActiu.html" title="class in cat.enmarxa.incidentmanager">ServeiActiu</a> serveiActiu</pre>
</li>
<li class="block-list">
<h5>tipusField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; tipusField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cat.enmarxa.incidentmanager.FinestraLlistarIncidenciesEstat">
<h3>Class&nbsp;<a href="cat/enmarxa/incidentmanager/FinestraLlistarIncidenciesEstat.html" title="class in cat.enmarxa.incidentmanager">cat.enmarxa.incidentmanager.FinestraLlistarIncidenciesEstat</a></h3>
<div class="type-signature">class FinestraLlistarIncidenciesEstat extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dateFormat</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/text/SimpleDateFormat.html" title="class or interface in java.text" class="external-link">SimpleDateFormat</a> dateFormat</pre>
</li>
<li class="block-list">
<h5>estatField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; estatField</pre>
</li>
<li class="block-list">
<h5>serveiIncidencia</h5>
<pre><a href="cat/enmarxa/incidentmanager/ServeiIncidencia.html" title="class in cat.enmarxa.incidentmanager">ServeiIncidencia</a> serveiIncidencia</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cat.enmarxa.incidentmanager.FinestraLlistarIncidenciesPrioritat">
<h3>Class&nbsp;<a href="cat/enmarxa/incidentmanager/FinestraLlistarIncidenciesPrioritat.html" title="class in cat.enmarxa.incidentmanager">cat.enmarxa.incidentmanager.FinestraLlistarIncidenciesPrioritat</a></h3>
<div class="type-signature">class FinestraLlistarIncidenciesPrioritat extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dateFormat</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/text/SimpleDateFormat.html" title="class or interface in java.text" class="external-link">SimpleDateFormat</a> dateFormat</pre>
</li>
<li class="block-list">
<h5>prioritatField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; prioritatField</pre>
</li>
<li class="block-list">
<h5>serveiIncidencia</h5>
<pre><a href="cat/enmarxa/incidentmanager/ServeiIncidencia.html" title="class in cat.enmarxa.incidentmanager">ServeiIncidencia</a> serveiIncidencia</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cat.enmarxa.incidentmanager.FinestraLlistarIncidenciesTipus">
<h3>Class&nbsp;<a href="cat/enmarxa/incidentmanager/FinestraLlistarIncidenciesTipus.html" title="class in cat.enmarxa.incidentmanager">cat.enmarxa.incidentmanager.FinestraLlistarIncidenciesTipus</a></h3>
<div class="type-signature">class FinestraLlistarIncidenciesTipus extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dateFormat</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/text/SimpleDateFormat.html" title="class or interface in java.text" class="external-link">SimpleDateFormat</a> dateFormat</pre>
</li>
<li class="block-list">
<h5>serveiIncidencia</h5>
<pre><a href="cat/enmarxa/incidentmanager/ServeiIncidencia.html" title="class in cat.enmarxa.incidentmanager">ServeiIncidencia</a> serveiIncidencia</pre>
</li>
<li class="block-list">
<h5>tipusField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; tipusField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cat.enmarxa.incidentmanager.FinestraLlistarIncidenciesUsuari">
<h3>Class&nbsp;<a href="cat/enmarxa/incidentmanager/FinestraLlistarIncidenciesUsuari.html" title="class in cat.enmarxa.incidentmanager">cat.enmarxa.incidentmanager.FinestraLlistarIncidenciesUsuari</a></h3>
<div class="type-signature">class FinestraLlistarIncidenciesUsuari extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dateFormat</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/text/SimpleDateFormat.html" title="class or interface in java.text" class="external-link">SimpleDateFormat</a> dateFormat</pre>
</li>
<li class="block-list">
<h5>serveiIncidencia</h5>
<pre><a href="cat/enmarxa/incidentmanager/ServeiIncidencia.html" title="class in cat.enmarxa.incidentmanager">ServeiIncidencia</a> serveiIncidencia</pre>
</li>
<li class="block-list">
<h5>usuariField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; usuariField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cat.enmarxa.incidentmanager.FinestraLlistarUsuarisArea">
<h3>Class&nbsp;<a href="cat/enmarxa/incidentmanager/FinestraLlistarUsuarisArea.html" title="class in cat.enmarxa.incidentmanager">cat.enmarxa.incidentmanager.FinestraLlistarUsuarisArea</a></h3>
<div class="type-signature">class FinestraLlistarUsuarisArea extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>areaField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; areaField</pre>
</li>
<li class="block-list">
<h5>serveiUsuari</h5>
<pre><a href="cat/enmarxa/incidentmanager/ServeiUsuari.html" title="class in cat.enmarxa.incidentmanager">ServeiUsuari</a> serveiUsuari</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cat.enmarxa.incidentmanager.FinestraLlistarUsuarisRol">
<h3>Class&nbsp;<a href="cat/enmarxa/incidentmanager/FinestraLlistarUsuarisRol.html" title="class in cat.enmarxa.incidentmanager">cat.enmarxa.incidentmanager.FinestraLlistarUsuarisRol</a></h3>
<div class="type-signature">class FinestraLlistarUsuarisRol extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>rolField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; rolField</pre>
</li>
<li class="block-list">
<h5>serveiUsuari</h5>
<pre><a href="cat/enmarxa/incidentmanager/ServeiUsuari.html" title="class in cat.enmarxa.incidentmanager">ServeiUsuari</a> serveiUsuari</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cat.enmarxa.incidentmanager.FinestraLogin">
<h3>Class&nbsp;<a href="cat/enmarxa/incidentmanager/FinestraLogin.html" title="class in cat.enmarxa.incidentmanager">cat.enmarxa.incidentmanager.FinestraLogin</a></h3>
<div class="type-signature">class FinestraLogin extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contrasenyaField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> contrasenyaField</pre>
</li>
<li class="block-list">
<h5>emailField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> emailField</pre>
</li>
<li class="block-list">
<h5>entrada</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/DataInputStream.html" title="class or interface in java.io" class="external-link">DataInputStream</a> entrada</pre>
</li>
<li class="block-list">
<h5>idSessio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> idSessio</pre>
</li>
<li class="block-list">
<h5>portField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> portField</pre>
</li>
<li class="block-list">
<h5>servidorField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> servidorField</pre>
</li>
<li class="block-list">
<h5>socket</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/javax/net/ssl/SSLSocket.html" title="class or interface in javax.net.ssl" class="external-link">SSLSocket</a> socket</pre>
</li>
<li class="block-list">
<h5>sortida</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/DataOutputStream.html" title="class or interface in java.io" class="external-link">DataOutputStream</a> sortida</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cat.enmarxa.incidentmanager.FinestraModificarActiu">
<h3>Class&nbsp;<a href="cat/enmarxa/incidentmanager/FinestraModificarActiu.html" title="class in cat.enmarxa.incidentmanager">cat.enmarxa.incidentmanager.FinestraModificarActiu</a></h3>
<div class="type-signature">class FinestraModificarActiu extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>areaField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; areaField</pre>
</li>
<li class="block-list">
<h5>descripcioField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> descripcioField</pre>
</li>
<li class="block-list">
<h5>marcaField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; marcaField</pre>
</li>
<li class="block-list">
<h5>nomField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; nomField</pre>
</li>
<li class="block-list">
<h5>serveiActiu</h5>
<pre><a href="cat/enmarxa/incidentmanager/ServeiActiu.html" title="class in cat.enmarxa.incidentmanager">ServeiActiu</a> serveiActiu</pre>
</li>
<li class="block-list">
<h5>tipusField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; tipusField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cat.enmarxa.incidentmanager.FinestraModificarIncidencia">
<h3>Class&nbsp;<a href="cat/enmarxa/incidentmanager/FinestraModificarIncidencia.html" title="class in cat.enmarxa.incidentmanager">cat.enmarxa.incidentmanager.FinestraModificarIncidencia</a></h3>
<div class="type-signature">class FinestraModificarIncidencia extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>actiu1Field</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; actiu1Field</pre>
</li>
<li class="block-list">
<h5>actiu2Field</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; actiu2Field</pre>
</li>
<li class="block-list">
<h5>descripcioField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> descripcioField</pre>
</li>
<li class="block-list">
<h5>estatField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; estatField</pre>
</li>
<li class="block-list">
<h5>idIncidenciaField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; idIncidenciaField</pre>
</li>
<li class="block-list">
<h5>prioritatField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; prioritatField</pre>
</li>
<li class="block-list">
<h5>serveiActiu</h5>
<pre><a href="cat/enmarxa/incidentmanager/ServeiActiu.html" title="class in cat.enmarxa.incidentmanager">ServeiActiu</a> serveiActiu</pre>
</li>
<li class="block-list">
<h5>serveiIncidencia</h5>
<pre><a href="cat/enmarxa/incidentmanager/ServeiIncidencia.html" title="class in cat.enmarxa.incidentmanager">ServeiIncidencia</a> serveiIncidencia</pre>
</li>
<li class="block-list">
<h5>tecnicAssignatField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; tecnicAssignatField</pre>
</li>
<li class="block-list">
<h5>tipusField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; tipusField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cat.enmarxa.incidentmanager.FinestraModificarUsuari">
<h3>Class&nbsp;<a href="cat/enmarxa/incidentmanager/FinestraModificarUsuari.html" title="class in cat.enmarxa.incidentmanager">cat.enmarxa.incidentmanager.FinestraModificarUsuari</a></h3>
<div class="type-signature">class FinestraModificarUsuari extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>areaField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; areaField</pre>
</li>
<li class="block-list">
<h5>capField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; capField</pre>
</li>
<li class="block-list">
<h5>comentarisField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> comentarisField</pre>
</li>
<li class="block-list">
<h5>contrasenyaField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> contrasenyaField</pre>
</li>
<li class="block-list">
<h5>emailField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; emailField</pre>
</li>
<li class="block-list">
<h5>intentsField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; intentsField</pre>
</li>
<li class="block-list">
<h5>nomField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> nomField</pre>
</li>
<li class="block-list">
<h5>rolField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; rolField</pre>
</li>
<li class="block-list">
<h5>serveiUsuari</h5>
<pre><a href="cat/enmarxa/incidentmanager/ServeiUsuari.html" title="class in cat.enmarxa.incidentmanager">ServeiUsuari</a> serveiUsuari</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cat.enmarxa.incidentmanager.FinestraPrincipal">
<h3>Class&nbsp;<a href="cat/enmarxa/incidentmanager/FinestraPrincipal.html" title="class in cat.enmarxa.incidentmanager">cat.enmarxa.incidentmanager.FinestraPrincipal</a></h3>
<div class="type-signature">class FinestraPrincipal extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>barraMenu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link">JMenuBar</a> barraMenu</pre>
</li>
<li class="block-list">
<h5>dateFormat</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/text/SimpleDateFormat.html" title="class or interface in java.text" class="external-link">SimpleDateFormat</a> dateFormat</pre>
</li>
<li class="block-list">
<h5>fonsPantalla</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> fonsPantalla</pre>
</li>
<li class="block-list">
<h5>menuActius</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> menuActius</pre>
</li>
<li class="block-list">
<h5>menuAjuda</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> menuAjuda</pre>
</li>
<li class="block-list">
<h5>menuContrasenya</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> menuContrasenya</pre>
</li>
<li class="block-list">
<h5>menuIncidencies</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> menuIncidencies</pre>
</li>
<li class="block-list">
<h5>menuLogout</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> menuLogout</pre>
</li>
<li class="block-list">
<h5>menuMissatges</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> menuMissatges</pre>
</li>
<li class="block-list">
<h5>menuSessions</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> menuSessions</pre>
</li>
<li class="block-list">
<h5>menuUsuaris</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> menuUsuaris</pre>
</li>
<li class="block-list">
<h5>panelFons</h5>
<pre>cat.enmarxa.incidentmanager.FinestraPrincipal.PanelFons panelFons</pre>
</li>
<li class="block-list">
<h5>serveiActiu</h5>
<pre><a href="cat/enmarxa/incidentmanager/ServeiActiu.html" title="class in cat.enmarxa.incidentmanager">ServeiActiu</a> serveiActiu</pre>
</li>
<li class="block-list">
<h5>serveiIncidencia</h5>
<pre><a href="cat/enmarxa/incidentmanager/ServeiIncidencia.html" title="class in cat.enmarxa.incidentmanager">ServeiIncidencia</a> serveiIncidencia</pre>
</li>
<li class="block-list">
<h5>serveiMissatge</h5>
<pre><a href="cat/enmarxa/incidentmanager/ServeiMissatge.html" title="class in cat.enmarxa.incidentmanager">ServeiMissatge</a> serveiMissatge</pre>
</li>
<li class="block-list">
<h5>serveiUsuari</h5>
<pre><a href="cat/enmarxa/incidentmanager/ServeiUsuari.html" title="class in cat.enmarxa.incidentmanager">ServeiUsuari</a> serveiUsuari</pre>
</li>
<li class="block-list">
<h5>servidor</h5>
<pre><a href="cat/enmarxa/incidentmanager/Servidor.html" title="class in cat.enmarxa.incidentmanager">Servidor</a> servidor</pre>
</li>
<li class="block-list">
<h5>usuari</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> usuari</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cat.enmarxa.incidentmanager.FinestraResetContrasenya">
<h3>Class&nbsp;<a href="cat/enmarxa/incidentmanager/FinestraResetContrasenya.html" title="class in cat.enmarxa.incidentmanager">cat.enmarxa.incidentmanager.FinestraResetContrasenya</a></h3>
<div class="type-signature">class FinestraResetContrasenya extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>email</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> email</pre>
</li>
<li class="block-list">
<h5>emailField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> emailField</pre>
</li>
<li class="block-list">
<h5>newPasswordField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> newPasswordField</pre>
</li>
<li class="block-list">
<h5>repeatPasswordField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> repeatPasswordField</pre>
</li>
<li class="block-list">
<h5>serveiUsuari</h5>
<pre><a href="cat/enmarxa/incidentmanager/ServeiUsuari.html" title="class in cat.enmarxa.incidentmanager">ServeiUsuari</a> serveiUsuari</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</body>
</html>
