<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Fri Nov 01 17:46:27 CET 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-01">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../cat/enmarxa/incidentmanager/FinestraCrearActiu.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraCrearActiu</a> - Class in <a href="../cat/enmarxa/incidentmanager/package-summary.html">cat.enmarxa.incidentmanager</a></dt>
<dd>
<div class="block">La classe FinestraCrearActiu és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Crear un nou actiu".</div>
</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraCrearActiu.html#%3Cinit%3E(java.awt.Frame)" class="member-name-link">FinestraCrearActiu(Frame)</a> - Constructor for class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/FinestraCrearActiu.html" title="class in cat.enmarxa.incidentmanager">FinestraCrearActiu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraCrearIncidencia.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraCrearIncidencia</a> - Class in <a href="../cat/enmarxa/incidentmanager/package-summary.html">cat.enmarxa.incidentmanager</a></dt>
<dd>
<div class="block">La classe FinestraCrearIncidencia és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Crear una nova incidència"  des de la FinestraPrincipal de l'aplicació.</div>
</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraCrearIncidencia.html#%3Cinit%3E(java.awt.Frame,java.lang.String)" class="member-name-link">FinestraCrearIncidencia(Frame, String)</a> - Constructor for class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/FinestraCrearIncidencia.html" title="class in cat.enmarxa.incidentmanager">FinestraCrearIncidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraCrearMissatge.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraCrearMissatge</a> - Class in <a href="../cat/enmarxa/incidentmanager/package-summary.html">cat.enmarxa.incidentmanager</a></dt>
<dd>
<div class="block">La classe FinestraCrearMissatge és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Crear un nou missatge" des de la FinestraPrincipal de l'aplicació.</div>
</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraCrearMissatge.html#%3Cinit%3E(java.awt.Frame,java.lang.String)" class="member-name-link">FinestraCrearMissatge(Frame, String)</a> - Constructor for class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/FinestraCrearMissatge.html" title="class in cat.enmarxa.incidentmanager">FinestraCrearMissatge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraCrearUsuari.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraCrearUsuari</a> - Class in <a href="../cat/enmarxa/incidentmanager/package-summary.html">cat.enmarxa.incidentmanager</a></dt>
<dd>
<div class="block">La classe FinestraCrearActiu és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Crear un nou usuari" des de la FinestraPrincipal de l'aplicació.</div>
</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraCrearUsuari.html#%3Cinit%3E(java.awt.Frame)" class="member-name-link">FinestraCrearUsuari(Frame)</a> - Constructor for class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/FinestraCrearUsuari.html" title="class in cat.enmarxa.incidentmanager">FinestraCrearUsuari</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraDemanarAlta.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraDemanarAlta</a> - Class in <a href="../cat/enmarxa/incidentmanager/package-summary.html">cat.enmarxa.incidentmanager</a></dt>
<dd>
<div class="block">La classe FinestraDemanarAlta és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Demanar un nou alta d'usuari" des de FinestraLogin.</div>
</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraDemanarAlta.html#%3Cinit%3E(java.awt.Frame)" class="member-name-link">FinestraDemanarAlta(Frame)</a> - Constructor for class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/FinestraDemanarAlta.html" title="class in cat.enmarxa.incidentmanager">FinestraDemanarAlta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraEliminarActiu.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraEliminarActiu</a> - Class in <a href="../cat/enmarxa/incidentmanager/package-summary.html">cat.enmarxa.incidentmanager</a></dt>
<dd>
<div class="block">La classe FinestraEliminarActiu és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Eliminar un actiu" des de la FinestraPrincipal de l'aplicació.</div>
</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraEliminarActiu.html#%3Cinit%3E(java.awt.Frame)" class="member-name-link">FinestraEliminarActiu(Frame)</a> - Constructor for class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/FinestraEliminarActiu.html" title="class in cat.enmarxa.incidentmanager">FinestraEliminarActiu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraEliminarIncidencia.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraEliminarIncidencia</a> - Class in <a href="../cat/enmarxa/incidentmanager/package-summary.html">cat.enmarxa.incidentmanager</a></dt>
<dd>
<div class="block">La classe FinestraEliminarIncidencia és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Eliminar una incidència" des de la FinestraPrincipal de l'aplicació.</div>
</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraEliminarIncidencia.html#%3Cinit%3E(java.awt.Frame)" class="member-name-link">FinestraEliminarIncidencia(Frame)</a> - Constructor for class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/FinestraEliminarIncidencia.html" title="class in cat.enmarxa.incidentmanager">FinestraEliminarIncidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraEliminarMissatge.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraEliminarMissatge</a> - Class in <a href="../cat/enmarxa/incidentmanager/package-summary.html">cat.enmarxa.incidentmanager</a></dt>
<dd>
<div class="block">La classe FinestraEliminarMissatge és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Eliminar un missatge" des de la FinestraPrincipal de l'aplicació.</div>
</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraEliminarMissatge.html#%3Cinit%3E(java.awt.Frame)" class="member-name-link">FinestraEliminarMissatge(Frame)</a> - Constructor for class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/FinestraEliminarMissatge.html" title="class in cat.enmarxa.incidentmanager">FinestraEliminarMissatge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraEliminarUsuari.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraEliminarUsuari</a> - Class in <a href="../cat/enmarxa/incidentmanager/package-summary.html">cat.enmarxa.incidentmanager</a></dt>
<dd>
<div class="block">La classe FinestraEliminarUsuari és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Eliminar un usuari" des de la FinestraPrincipal de l'aplicació.</div>
</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraEliminarUsuari.html#%3Cinit%3E(java.awt.Frame)" class="member-name-link">FinestraEliminarUsuari(Frame)</a> - Constructor for class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/FinestraEliminarUsuari.html" title="class in cat.enmarxa.incidentmanager">FinestraEliminarUsuari</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraLlistarActiusArea.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraLlistarActiusArea</a> - Class in <a href="../cat/enmarxa/incidentmanager/package-summary.html">cat.enmarxa.incidentmanager</a></dt>
<dd>
<div class="block">La classe FinestraLlistarActiusArea és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Llistar actius segons la seva àrea" des de la FinestraPrincipal de l'aplicació.</div>
</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraLlistarActiusArea.html#%3Cinit%3E(java.awt.Frame)" class="member-name-link">FinestraLlistarActiusArea(Frame)</a> - Constructor for class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/FinestraLlistarActiusArea.html" title="class in cat.enmarxa.incidentmanager">FinestraLlistarActiusArea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraLlistarActiusMarca.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraLlistarActiusMarca</a> - Class in <a href="../cat/enmarxa/incidentmanager/package-summary.html">cat.enmarxa.incidentmanager</a></dt>
<dd>
<div class="block">La classe FinestraLlistarActiusMarca és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Llistar actius segons la seva marca" des de la FinestraPrincipal de l'aplicació.</div>
</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraLlistarActiusMarca.html#%3Cinit%3E(java.awt.Frame)" class="member-name-link">FinestraLlistarActiusMarca(Frame)</a> - Constructor for class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/FinestraLlistarActiusMarca.html" title="class in cat.enmarxa.incidentmanager">FinestraLlistarActiusMarca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraLlistarActiusTipus.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraLlistarActiusTipus</a> - Class in <a href="../cat/enmarxa/incidentmanager/package-summary.html">cat.enmarxa.incidentmanager</a></dt>
<dd>
<div class="block">La classe FinestraLlistarActiusTipus és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Llistar actius segons el seu tipus" des de la FinestraPrincipal de l'aplicació.</div>
</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraLlistarActiusTipus.html#%3Cinit%3E(java.awt.Frame)" class="member-name-link">FinestraLlistarActiusTipus(Frame)</a> - Constructor for class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/FinestraLlistarActiusTipus.html" title="class in cat.enmarxa.incidentmanager">FinestraLlistarActiusTipus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraLlistarIncidenciesEstat.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraLlistarIncidenciesEstat</a> - Class in <a href="../cat/enmarxa/incidentmanager/package-summary.html">cat.enmarxa.incidentmanager</a></dt>
<dd>
<div class="block">La classe FinestraLlistarIncidenciesEstat és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Llistar incidències segons el seu estat" des de la FinestraPrincipal de l'aplicació.</div>
</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraLlistarIncidenciesEstat.html#%3Cinit%3E(java.awt.Frame)" class="member-name-link">FinestraLlistarIncidenciesEstat(Frame)</a> - Constructor for class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/FinestraLlistarIncidenciesEstat.html" title="class in cat.enmarxa.incidentmanager">FinestraLlistarIncidenciesEstat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraLlistarIncidenciesPrioritat.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraLlistarIncidenciesPrioritat</a> - Class in <a href="../cat/enmarxa/incidentmanager/package-summary.html">cat.enmarxa.incidentmanager</a></dt>
<dd>
<div class="block">La classe FinestraLlistarIncidenciesPrioritat és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Llistar incidències segons la seva prioritat" des de la FinestraPrincipal de l'aplicació.</div>
</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraLlistarIncidenciesPrioritat.html#%3Cinit%3E(java.awt.Frame)" class="member-name-link">FinestraLlistarIncidenciesPrioritat(Frame)</a> - Constructor for class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/FinestraLlistarIncidenciesPrioritat.html" title="class in cat.enmarxa.incidentmanager">FinestraLlistarIncidenciesPrioritat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraLlistarIncidenciesTipus.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraLlistarIncidenciesTipus</a> - Class in <a href="../cat/enmarxa/incidentmanager/package-summary.html">cat.enmarxa.incidentmanager</a></dt>
<dd>
<div class="block">La classe FinestraLlistarIncidenciesTipus és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Llistar incidències segons el seu tipus" des de la FinestraPrincipal de l'aplicació.</div>
</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraLlistarIncidenciesTipus.html#%3Cinit%3E(java.awt.Frame)" class="member-name-link">FinestraLlistarIncidenciesTipus(Frame)</a> - Constructor for class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/FinestraLlistarIncidenciesTipus.html" title="class in cat.enmarxa.incidentmanager">FinestraLlistarIncidenciesTipus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraLlistarIncidenciesUsuari.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraLlistarIncidenciesUsuari</a> - Class in <a href="../cat/enmarxa/incidentmanager/package-summary.html">cat.enmarxa.incidentmanager</a></dt>
<dd>
<div class="block">La classe FinestraLlistarIncidenciesUsuari és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Llistar incidències segons el seu usuari" des de la FinestraPrincipal de l'aplicació.</div>
</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraLlistarIncidenciesUsuari.html#%3Cinit%3E(java.awt.Frame)" class="member-name-link">FinestraLlistarIncidenciesUsuari(Frame)</a> - Constructor for class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/FinestraLlistarIncidenciesUsuari.html" title="class in cat.enmarxa.incidentmanager">FinestraLlistarIncidenciesUsuari</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraLlistarUsuarisArea.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraLlistarUsuarisArea</a> - Class in <a href="../cat/enmarxa/incidentmanager/package-summary.html">cat.enmarxa.incidentmanager</a></dt>
<dd>
<div class="block">La classe FinestraLlistarUsuarisArea és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Llistar usuaris segons el seu àrea" des de la FinestraPrincipal de l'aplicació.</div>
</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraLlistarUsuarisArea.html#%3Cinit%3E(java.awt.Frame)" class="member-name-link">FinestraLlistarUsuarisArea(Frame)</a> - Constructor for class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/FinestraLlistarUsuarisArea.html" title="class in cat.enmarxa.incidentmanager">FinestraLlistarUsuarisArea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraLlistarUsuarisRol.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraLlistarUsuarisRol</a> - Class in <a href="../cat/enmarxa/incidentmanager/package-summary.html">cat.enmarxa.incidentmanager</a></dt>
<dd>
<div class="block">La classe FinestraLlistarUsuarisRol és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Llistar usuaris segons el seu rol" des de la FinestraPrincipal de l'aplicació.</div>
</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraLlistarUsuarisRol.html#%3Cinit%3E(java.awt.Frame)" class="member-name-link">FinestraLlistarUsuarisRol(Frame)</a> - Constructor for class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/FinestraLlistarUsuarisRol.html" title="class in cat.enmarxa.incidentmanager">FinestraLlistarUsuarisRol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraLogin.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraLogin</a> - Class in <a href="../cat/enmarxa/incidentmanager/package-summary.html">cat.enmarxa.incidentmanager</a></dt>
<dd>
<div class="block">La classe FinestraLogin és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari arrenca l'aplicació client; crida a ServeiUsuari i FinestraPrincipal i es connecta per SSL al servidor.</div>
</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraLogin.html#%3Cinit%3E()" class="member-name-link">FinestraLogin()</a> - Constructor for class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/FinestraLogin.html" title="class in cat.enmarxa.incidentmanager">FinestraLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraModificarActiu.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraModificarActiu</a> - Class in <a href="../cat/enmarxa/incidentmanager/package-summary.html">cat.enmarxa.incidentmanager</a></dt>
<dd>
<div class="block">La classe FinestraModificarActiu és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Modificar un actiu" des de la FinestraPrincipal de l'aplicació.</div>
</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraModificarActiu.html#%3Cinit%3E(java.awt.Frame)" class="member-name-link">FinestraModificarActiu(Frame)</a> - Constructor for class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/FinestraModificarActiu.html" title="class in cat.enmarxa.incidentmanager">FinestraModificarActiu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraModificarIncidencia.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraModificarIncidencia</a> - Class in <a href="../cat/enmarxa/incidentmanager/package-summary.html">cat.enmarxa.incidentmanager</a></dt>
<dd>
<div class="block">La classe FinestraModificarIncidencia és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Modificar una incidència" des de la FinestraPrincipal de l'aplicació.</div>
</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraModificarIncidencia.html#%3Cinit%3E(java.awt.Frame)" class="member-name-link">FinestraModificarIncidencia(Frame)</a> - Constructor for class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/FinestraModificarIncidencia.html" title="class in cat.enmarxa.incidentmanager">FinestraModificarIncidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraModificarUsuari.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraModificarUsuari</a> - Class in <a href="../cat/enmarxa/incidentmanager/package-summary.html">cat.enmarxa.incidentmanager</a></dt>
<dd>
<div class="block">La classe FinestraModificarUsuari és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Modificar un usuari" des de la FinestraPrincipal de l'aplicació.</div>
</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraModificarUsuari.html#%3Cinit%3E(java.awt.Frame)" class="member-name-link">FinestraModificarUsuari(Frame)</a> - Constructor for class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/FinestraModificarUsuari.html" title="class in cat.enmarxa.incidentmanager">FinestraModificarUsuari</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraPrincipal.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraPrincipal</a> - Class in <a href="../cat/enmarxa/incidentmanager/package-summary.html">cat.enmarxa.incidentmanager</a></dt>
<dd>
<div class="block">La classe FinestraPrincipal és l'encarregada de crear la finestra (interfície gràfica) principal de l'aplicació i s'hi arriba des de FinestraLogin, quan un usuari ja està logat a l'aplicació".</div>
</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraPrincipal.html#%3Cinit%3E(cat.enmarxa.incidentmanager.Servidor)" class="member-name-link">FinestraPrincipal(Servidor)</a> - Constructor for class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/FinestraPrincipal.html" title="class in cat.enmarxa.incidentmanager">FinestraPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraResetContrasenya.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">FinestraResetContrasenya</a> - Class in <a href="../cat/enmarxa/incidentmanager/package-summary.html">cat.enmarxa.incidentmanager</a></dt>
<dd>
<div class="block">La classe FinestraResetContrasenya és l'encarregada de crear la finestra (interfície gràfica) quan l'usuari selecciona l'opció de "Canviar la contrasenya" des de la FinestraPrincipal de l'aplicació.</div>
</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraResetContrasenya.html#%3Cinit%3E(java.awt.Frame,java.lang.String)" class="member-name-link">FinestraResetContrasenya(Frame, String)</a> - Constructor for class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/FinestraResetContrasenya.html" title="class in cat.enmarxa.incidentmanager">FinestraResetContrasenya</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
