<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Fri Nov 01 17:46:27 CET 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-01">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../cat/enmarxa/incidentmanager/package-summary.html">cat.enmarxa.incidentmanager</a> - package cat.enmarxa.incidentmanager</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/mindrot/jbcrypt/BCrypt.html#checkpw(java.lang.String,java.lang.String)" class="member-name-link">checkpw(String, String)</a> - Static method in class org.mindrot.jbcrypt.<a href="../org/mindrot/jbcrypt/BCrypt.html" title="class in org.mindrot.jbcrypt">BCrypt</a></dt>
<dd>
<div class="block">Check that a plaintext password matches a previously hashed
 one</div>
</dd>
<dt><a href="../cat/enmarxa/incidentmanager/ServeiLogin.html#close()" class="member-name-link">close()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/ServeiLogin.html" title="class in cat.enmarxa.incidentmanager">ServeiLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/ActiuDAO.html#crearActiu(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date)" class="member-name-link">crearActiu(String, String, String, String, String, Date)</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/ActiuDAO.html" title="class in cat.enmarxa.incidentmanager">ActiuDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/ServeiActiu.html#crearActiu(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date)" class="member-name-link">crearActiu(String, String, String, String, String, Date)</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/ServeiActiu.html" title="class in cat.enmarxa.incidentmanager">ServeiActiu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/IncidenciaDAO.html#crearIncidencia(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">crearIncidencia(String, String, String, String, String, String, String)</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/IncidenciaDAO.html" title="class in cat.enmarxa.incidentmanager">IncidenciaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/ServeiIncidencia.html#crearIncidencia(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">crearIncidencia(String, String, String, String, String, String, String)</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/ServeiIncidencia.html" title="class in cat.enmarxa.incidentmanager">ServeiIncidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/MissatgeDAO.html#crearMissatge(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">crearMissatge(String, String, String)</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/MissatgeDAO.html" title="class in cat.enmarxa.incidentmanager">MissatgeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/ServeiMissatge.html#crearMissatge(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">crearMissatge(String, String, String)</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/ServeiMissatge.html" title="class in cat.enmarxa.incidentmanager">ServeiMissatge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/ActiuDAO.html#crearTaulaActius()" class="member-name-link">crearTaulaActius()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/ActiuDAO.html" title="class in cat.enmarxa.incidentmanager">ActiuDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/IncidenciaDAO.html#crearTaulaIncidencies()" class="member-name-link">crearTaulaIncidencies()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/IncidenciaDAO.html" title="class in cat.enmarxa.incidentmanager">IncidenciaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/MissatgeDAO.html#crearTaulaMissatges()" class="member-name-link">crearTaulaMissatges()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/MissatgeDAO.html" title="class in cat.enmarxa.incidentmanager">MissatgeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/ServeiUsuari.html#crearUsuari(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">crearUsuari(String, String, String, String, String, String, String)</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/ServeiUsuari.html" title="class in cat.enmarxa.incidentmanager">ServeiUsuari</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/UsuariDAO.html#crearUsuari(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">crearUsuari(String, String, String, String, String, String, String)</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/UsuariDAO.html" title="class in cat.enmarxa.incidentmanager">UsuariDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/mindrot/jbcrypt/BCrypt.html#crypt_raw(byte%5B%5D,byte%5B%5D,int,int%5B%5D)" class="member-name-link">crypt_raw(byte[], byte[], int, int[])</a> - Method in class org.mindrot.jbcrypt.<a href="../org/mindrot/jbcrypt/BCrypt.html" title="class in org.mindrot.jbcrypt">BCrypt</a></dt>
<dd>
<div class="block">Perform the central password hashing step in the
 bcrypt scheme</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
