<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Fri Nov 01 17:46:27 CET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../cat/enmarxa/incidentmanager/ServeiActiu.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">ServeiActiu</a> - Class in <a href="../cat/enmarxa/incidentmanager/package-summary.html">cat.enmarxa.incidentmanager</a></dt>
<dd>
<div class="block">La classe ServeiActiu conté les operacions (mètodes) que es podan portar a terme contra un actiu i es trucada per FinestraPrincipal o bé altres finestres que la necessitin.</div>
</dd>
<dt><a href="../cat/enmarxa/incidentmanager/ServeiActiu.html#%3Cinit%3E()" class="member-name-link">ServeiActiu()</a> - Constructor for class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/ServeiActiu.html" title="class in cat.enmarxa.incidentmanager">ServeiActiu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/ServeiCorreu.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">ServeiCorreu</a> - Class in <a href="../cat/enmarxa/incidentmanager/package-summary.html">cat.enmarxa.incidentmanager</a></dt>
<dd>
<div class="block">La classe ServeiCorreu conté les operacions (mètodes) que s'han de portar a terme per enviar un correu electrònic quan un usuari demana donar-se d'alta a l'aplicació i es cridada des de FinestraLogin.</div>
</dd>
<dt><a href="../cat/enmarxa/incidentmanager/ServeiCorreu.html#%3Cinit%3E()" class="member-name-link">ServeiCorreu()</a> - Constructor for class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/ServeiCorreu.html" title="class in cat.enmarxa.incidentmanager">ServeiCorreu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/ServeiIncidencia.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">ServeiIncidencia</a> - Class in <a href="../cat/enmarxa/incidentmanager/package-summary.html">cat.enmarxa.incidentmanager</a></dt>
<dd>
<div class="block">La classe ServeiIncidencia conté les operacions (mètodes) que es podan portar a terme contra una incidència i es trucada per FinestraPrincipal o bé altres finestres que la necessitin.</div>
</dd>
<dt><a href="../cat/enmarxa/incidentmanager/ServeiIncidencia.html#%3Cinit%3E()" class="member-name-link">ServeiIncidencia()</a> - Constructor for class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/ServeiIncidencia.html" title="class in cat.enmarxa.incidentmanager">ServeiIncidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/ServeiLogin.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">ServeiLogin</a> - Class in <a href="../cat/enmarxa/incidentmanager/package-summary.html">cat.enmarxa.incidentmanager</a></dt>
<dd>
<div class="block">La classe ServeLogin és l'encarregada d'efectuar l'autenticació dels usuaris que es volen logar a l'aplicació i altres mètodes relacionats amb el login.</div>
</dd>
<dt><a href="../cat/enmarxa/incidentmanager/ServeiLogin.html#%3Cinit%3E()" class="member-name-link">ServeiLogin()</a> - Constructor for class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/ServeiLogin.html" title="class in cat.enmarxa.incidentmanager">ServeiLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/ServeiMissatge.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">ServeiMissatge</a> - Class in <a href="../cat/enmarxa/incidentmanager/package-summary.html">cat.enmarxa.incidentmanager</a></dt>
<dd>
<div class="block">La classe ServeiActiu conté les operacions (mètodes) que es podan portar a terme contra un missatge i es trucada per FinestraPrincipal o bé altres finestres que la necessitin.</div>
</dd>
<dt><a href="../cat/enmarxa/incidentmanager/ServeiMissatge.html#%3Cinit%3E()" class="member-name-link">ServeiMissatge()</a> - Constructor for class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/ServeiMissatge.html" title="class in cat.enmarxa.incidentmanager">ServeiMissatge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/ServeiUsuari.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">ServeiUsuari</a> - Class in <a href="../cat/enmarxa/incidentmanager/package-summary.html">cat.enmarxa.incidentmanager</a></dt>
<dd>
<div class="block">La classe ServeiUsuari conté les operacions (mètodes) que es podan portar a terme contra un usuari i es trucada per FinestraPrincipal o bé altres finestres que la necessitin.</div>
</dd>
<dt><a href="../cat/enmarxa/incidentmanager/ServeiUsuari.html#%3Cinit%3E()" class="member-name-link">ServeiUsuari()</a> - Constructor for class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/ServeiUsuari.html" title="class in cat.enmarxa.incidentmanager">ServeiUsuari</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Servidor.html" class="type-name-link" title="class in cat.enmarxa.incidentmanager">Servidor</a> - Class in <a href="../cat/enmarxa/incidentmanager/package-summary.html">cat.enmarxa.incidentmanager</a></dt>
<dd>
<div class="block">La classe Servidor és l'encarregada d'obrir el port 12345/tcp al servidor (tot i que es podria canviar per un altre port) i escoltar peticions dels clients.</div>
</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Servidor.html#%3Cinit%3E()" class="member-name-link">Servidor()</a> - Constructor for class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Servidor.html" title="class in cat.enmarxa.incidentmanager">Servidor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Incidencia.html#setActiu1(java.lang.String)" class="member-name-link">setActiu1(String)</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Incidencia.html" title="class in cat.enmarxa.incidentmanager">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Incidencia.html#setActiu2(java.lang.String)" class="member-name-link">setActiu2(String)</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Incidencia.html" title="class in cat.enmarxa.incidentmanager">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Actiu.html#setArea(java.lang.String)" class="member-name-link">setArea(String)</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Actiu.html" title="class in cat.enmarxa.incidentmanager">Actiu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Usuari.html#setArea(java.lang.String)" class="member-name-link">setArea(String)</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Usuari.html" title="class in cat.enmarxa.incidentmanager">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Usuari.html#setCap(java.lang.String)" class="member-name-link">setCap(String)</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Usuari.html" title="class in cat.enmarxa.incidentmanager">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Usuari.html#setComentaris(java.lang.String)" class="member-name-link">setComentaris(String)</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Usuari.html" title="class in cat.enmarxa.incidentmanager">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Missatge.html#setContingut(java.lang.String)" class="member-name-link">setContingut(String)</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Missatge.html" title="class in cat.enmarxa.incidentmanager">Missatge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Usuari.html#setContrasenya(java.lang.String)" class="member-name-link">setContrasenya(String)</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Usuari.html" title="class in cat.enmarxa.incidentmanager">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Actiu.html#setDataAlta(java.util.Date)" class="member-name-link">setDataAlta(Date)</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Actiu.html" title="class in cat.enmarxa.incidentmanager">Actiu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Incidencia.html#setDataCreacio(java.util.Date)" class="member-name-link">setDataCreacio(Date)</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Incidencia.html" title="class in cat.enmarxa.incidentmanager">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Missatge.html#setDataCreacio(java.util.Date)" class="member-name-link">setDataCreacio(Date)</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Missatge.html" title="class in cat.enmarxa.incidentmanager">Missatge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Actiu.html#setDescripcio(java.lang.String)" class="member-name-link">setDescripcio(String)</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Actiu.html" title="class in cat.enmarxa.incidentmanager">Actiu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Incidencia.html#setDescripcio(java.lang.String)" class="member-name-link">setDescripcio(String)</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Incidencia.html" title="class in cat.enmarxa.incidentmanager">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Usuari.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Usuari.html" title="class in cat.enmarxa.incidentmanager">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Incidencia.html#setEmailCreador(java.lang.String)" class="member-name-link">setEmailCreador(String)</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Incidencia.html" title="class in cat.enmarxa.incidentmanager">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Missatge.html#setEmailDe(java.lang.String)" class="member-name-link">setEmailDe(String)</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Missatge.html" title="class in cat.enmarxa.incidentmanager">Missatge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Missatge.html#setEmailPer(java.lang.String)" class="member-name-link">setEmailPer(String)</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Missatge.html" title="class in cat.enmarxa.incidentmanager">Missatge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Incidencia.html#setEstat(java.lang.String)" class="member-name-link">setEstat(String)</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Incidencia.html" title="class in cat.enmarxa.incidentmanager">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Actiu.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Actiu.html" title="class in cat.enmarxa.incidentmanager">Actiu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Incidencia.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Incidencia.html" title="class in cat.enmarxa.incidentmanager">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Missatge.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Missatge.html" title="class in cat.enmarxa.incidentmanager">Missatge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Usuari.html#setIntentsFallits(int)" class="member-name-link">setIntentsFallits(int)</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Usuari.html" title="class in cat.enmarxa.incidentmanager">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Actiu.html#setMarca(java.lang.String)" class="member-name-link">setMarca(String)</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Actiu.html" title="class in cat.enmarxa.incidentmanager">Actiu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Actiu.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Actiu.html" title="class in cat.enmarxa.incidentmanager">Actiu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Incidencia.html#setPrioritat(java.lang.String)" class="member-name-link">setPrioritat(String)</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Incidencia.html" title="class in cat.enmarxa.incidentmanager">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Usuari.html#setRol(java.lang.String)" class="member-name-link">setRol(String)</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Usuari.html" title="class in cat.enmarxa.incidentmanager">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Incidencia.html#setTecnicAssignat(java.lang.String)" class="member-name-link">setTecnicAssignat(String)</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Incidencia.html" title="class in cat.enmarxa.incidentmanager">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Actiu.html#setTipus(java.lang.String)" class="member-name-link">setTipus(String)</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Actiu.html" title="class in cat.enmarxa.incidentmanager">Actiu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Incidencia.html#setTipus(java.lang.String)" class="member-name-link">setTipus(String)</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Incidencia.html" title="class in cat.enmarxa.incidentmanager">Incidencia</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
