<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Fri Nov 01 17:46:27 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../org/mindrot/jbcrypt/BCrypt.html#gensalt()" class="member-name-link">gensalt()</a> - Static method in class org.mindrot.jbcrypt.<a href="../org/mindrot/jbcrypt/BCrypt.html" title="class in org.mindrot.jbcrypt">BCrypt</a></dt>
<dd>
<div class="block">Generate a salt for use with the BCrypt.hashpw() method,
 selecting a reasonable default for the number of hashing
 rounds to apply</div>
</dd>
<dt><a href="../org/mindrot/jbcrypt/BCrypt.html#gensalt(int)" class="member-name-link">gensalt(int)</a> - Static method in class org.mindrot.jbcrypt.<a href="../org/mindrot/jbcrypt/BCrypt.html" title="class in org.mindrot.jbcrypt">BCrypt</a></dt>
<dd>
<div class="block">Generate a salt for use with the BCrypt.hashpw() method</div>
</dd>
<dt><a href="../org/mindrot/jbcrypt/BCrypt.html#gensalt(int,java.security.SecureRandom)" class="member-name-link">gensalt(int, SecureRandom)</a> - Static method in class org.mindrot.jbcrypt.<a href="../org/mindrot/jbcrypt/BCrypt.html" title="class in org.mindrot.jbcrypt">BCrypt</a></dt>
<dd>
<div class="block">Generate a salt for use with the BCrypt.hashpw() method</div>
</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Incidencia.html#getActiu1()" class="member-name-link">getActiu1()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Incidencia.html" title="class in cat.enmarxa.incidentmanager">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Incidencia.html#getActiu2()" class="member-name-link">getActiu2()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Incidencia.html" title="class in cat.enmarxa.incidentmanager">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Actiu.html#getArea()" class="member-name-link">getArea()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Actiu.html" title="class in cat.enmarxa.incidentmanager">Actiu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Usuari.html#getArea()" class="member-name-link">getArea()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Usuari.html" title="class in cat.enmarxa.incidentmanager">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Usuari.html#getCap()" class="member-name-link">getCap()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Usuari.html" title="class in cat.enmarxa.incidentmanager">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Usuari.html#getComentaris()" class="member-name-link">getComentaris()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Usuari.html" title="class in cat.enmarxa.incidentmanager">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Missatge.html#getContingut()" class="member-name-link">getContingut()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Missatge.html" title="class in cat.enmarxa.incidentmanager">Missatge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Usuari.html#getContrasenya()" class="member-name-link">getContrasenya()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Usuari.html" title="class in cat.enmarxa.incidentmanager">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Actiu.html#getDataAlta()" class="member-name-link">getDataAlta()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Actiu.html" title="class in cat.enmarxa.incidentmanager">Actiu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Incidencia.html#getDataCreacio()" class="member-name-link">getDataCreacio()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Incidencia.html" title="class in cat.enmarxa.incidentmanager">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Missatge.html#getDataCreacio()" class="member-name-link">getDataCreacio()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Missatge.html" title="class in cat.enmarxa.incidentmanager">Missatge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Actiu.html#getDescripcio()" class="member-name-link">getDescripcio()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Actiu.html" title="class in cat.enmarxa.incidentmanager">Actiu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Incidencia.html#getDescripcio()" class="member-name-link">getDescripcio()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Incidencia.html" title="class in cat.enmarxa.incidentmanager">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Usuari.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Usuari.html" title="class in cat.enmarxa.incidentmanager">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Incidencia.html#getEmailCreador()" class="member-name-link">getEmailCreador()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Incidencia.html" title="class in cat.enmarxa.incidentmanager">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Missatge.html#getEmailDe()" class="member-name-link">getEmailDe()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Missatge.html" title="class in cat.enmarxa.incidentmanager">Missatge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Missatge.html#getEmailPer()" class="member-name-link">getEmailPer()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Missatge.html" title="class in cat.enmarxa.incidentmanager">Missatge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Incidencia.html#getEstat()" class="member-name-link">getEstat()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Incidencia.html" title="class in cat.enmarxa.incidentmanager">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Actiu.html#getId()" class="member-name-link">getId()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Actiu.html" title="class in cat.enmarxa.incidentmanager">Actiu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Incidencia.html#getId()" class="member-name-link">getId()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Incidencia.html" title="class in cat.enmarxa.incidentmanager">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Missatge.html#getId()" class="member-name-link">getId()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Missatge.html" title="class in cat.enmarxa.incidentmanager">Missatge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Usuari.html#getIntentsFallits()" class="member-name-link">getIntentsFallits()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Usuari.html" title="class in cat.enmarxa.incidentmanager">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/ActiuDAO.html#getLlistaActius()" class="member-name-link">getLlistaActius()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/ActiuDAO.html" title="class in cat.enmarxa.incidentmanager">ActiuDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/ServeiActiu.html#getLlistaActius()" class="member-name-link">getLlistaActius()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/ServeiActiu.html" title="class in cat.enmarxa.incidentmanager">ServeiActiu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/IncidenciaDAO.html#getLlistaIncidenciesID()" class="member-name-link">getLlistaIncidenciesID()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/IncidenciaDAO.html" title="class in cat.enmarxa.incidentmanager">IncidenciaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/ServeiIncidencia.html#getLlistaIncidenciesID()" class="member-name-link">getLlistaIncidenciesID()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/ServeiIncidencia.html" title="class in cat.enmarxa.incidentmanager">ServeiIncidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/ServeiUsuari.html#getLlistatEmailCaps()" class="member-name-link">getLlistatEmailCaps()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/ServeiUsuari.html" title="class in cat.enmarxa.incidentmanager">ServeiUsuari</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/UsuariDAO.html#getLlistatEmailCaps()" class="member-name-link">getLlistatEmailCaps()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/UsuariDAO.html" title="class in cat.enmarxa.incidentmanager">UsuariDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/ServeiUsuari.html#getLlistatEmailUsuaris()" class="member-name-link">getLlistatEmailUsuaris()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/ServeiUsuari.html" title="class in cat.enmarxa.incidentmanager">ServeiUsuari</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/UsuariDAO.html#getLlistatEmailUsuaris()" class="member-name-link">getLlistatEmailUsuaris()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/UsuariDAO.html" title="class in cat.enmarxa.incidentmanager">UsuariDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Actiu.html#getMarca()" class="member-name-link">getMarca()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Actiu.html" title="class in cat.enmarxa.incidentmanager">Actiu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Actiu.html#getNom()" class="member-name-link">getNom()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Actiu.html" title="class in cat.enmarxa.incidentmanager">Actiu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Incidencia.html#getPrioritat()" class="member-name-link">getPrioritat()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Incidencia.html" title="class in cat.enmarxa.incidentmanager">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Usuari.html#getRol()" class="member-name-link">getRol()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Usuari.html" title="class in cat.enmarxa.incidentmanager">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Incidencia.html#getTecnicAssignat()" class="member-name-link">getTecnicAssignat()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Incidencia.html" title="class in cat.enmarxa.incidentmanager">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Actiu.html#getTipus()" class="member-name-link">getTipus()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Actiu.html" title="class in cat.enmarxa.incidentmanager">Actiu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/Incidencia.html#getTipus()" class="member-name-link">getTipus()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/Incidencia.html" title="class in cat.enmarxa.incidentmanager">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/enmarxa/incidentmanager/FinestraPrincipal.html#getUsuari()" class="member-name-link">getUsuari()</a> - Method in class cat.enmarxa.incidentmanager.<a href="../cat/enmarxa/incidentmanager/FinestraPrincipal.html" title="class in cat.enmarxa.incidentmanager">FinestraPrincipal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
